manifests/bucketeer/charts/feature-recorder/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "feature-recorder.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "feature-recorder.name" . }}
    chart: {{ template "feature-recorder.chart" . }}
    release: {{ template "feature-recorder.fullname" . }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "feature-recorder.name" . }}
      release: {{ template "feature-recorder.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "feature-recorder.name" . }}
        release: {{ template "feature-recorder.fullname" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/envoy-configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.global.image.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      volumes:
        - name: envoy-config
          configMap:
            name: {{ template "feature-recorder.fullname" . }}-envoy-config
        - name: service-cert-secret
          secret:
            secretName: {{ template "service-cert-secret" . }}
      {{- if .Values.serviceAccount.annotations }}
      serviceAccountName: {{ template "feature-recorder.fullname" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["recorder"]
          env:
            - name: BUCKETEER_FEATURE_PROJECT
              value: "{{ .Values.env.project }}"
            # TODO: Remove database info once mysql migration is done
            - name: BUCKETEER_FEATURE_DATABASE
              value: "{{ .Values.env.database }}"
            - name: BUCKETEER_FEATURE_MYSQL_USER
              value: "{{ .Values.env.mysqlUser }}"
            - name: BUCKETEER_FEATURE_MYSQL_PASS
              value: "{{ .Values.env.mysqlPass }}"
            - name: BUCKETEER_FEATURE_MYSQL_HOST
              value: "{{ .Values.env.mysqlHost }}"
            - name: BUCKETEER_FEATURE_MYSQL_PORT
              value: "{{ .Values.env.mysqlPort }}"
            - name: BUCKETEER_FEATURE_MYSQL_DB_NAME
              value: "{{ .Values.env.mysqlDbName }}"
            - name: BUCKETEER_FEATURE_TOPIC
              value: "{{ .Values.env.topic }}"
            - name: BUCKETEER_FEATURE_SUBSCRIPTION
              value: "{{ .Values.env.subscription }}"
            - name: BUCKETEER_FEATURE_MAX_MPS
              value: "{{ .Values.env.maxMps }}"
            - name: BUCKETEER_FEATURE_NUM_WORKERS
              value: "{{ .Values.env.numWorkers }}"
            - name: BUCKETEER_FEATURE_PULLER_NUM_GOROUTINES
              value: "{{ .Values.env.pullerNumGoroutines }}"
            - name: BUCKETEER_FEATURE_PULLER_MAX_OUTSTANDING_MESSAGES
              value: "{{ .Values.env.pullerMaxOutstandingMessages }}"
            - name: BUCKETEER_FEATURE_PULLER_MAX_OUTSTANDING_BYTES
              value: "{{ .Values.env.pullerMaxOutstandingBytes }}"
            - name: BUCKETEER_FEATURE_FLUSH_INTERVAL
              value: "{{ .Values.env.flushInterval }}"
            - name: BUCKETEER_FEATURE_PORT
              value: "{{ .Values.env.port }}"
            - name: BUCKETEER_FEATURE_METRICS_PORT
              value: "{{ .Values.env.metricsPort }}"
            - name: BUCKETEER_FEATURE_LOG_LEVEL
              value: "{{ .Values.env.logLevel }}"
            - name: BUCKETEER_FEATURE_CERT
              value: /usr/local/certs/service/tls.crt
            - name: BUCKETEER_FEATURE_KEY
              value: /usr/local/certs/service/tls.key
          volumeMounts:
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: service
              containerPort: {{ .Values.env.port }}
            - name: metrics
              containerPort: {{ .Values.env.metricsPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: envoy
          image: "{{ .Values.envoy.image.repository }}:{{ .Values.envoy.image.tag }}"
          imagePullPolicy: {{ .Values.envoy.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - "while [ $(netstat -plunt | grep tcp | grep -v envoy | wc -l) -ne 0 ]; do sleep 1; done;"
          command: ["envoy"]
          args:
            - "-c"
            - "/usr/local/conf/config.yaml"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: envoy-config
              mountPath: /usr/local/conf/
              readOnly: true
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: envoy
              containerPort: {{ .Values.envoy.port }}
            - name: admin
              containerPort: {{ .Values.envoy.adminPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          resources:
{{ toYaml .Values.envoy.resources | indent 12 }}
  strategy:
    type: RollingUpdate

manifests/bucketeer/charts/feature-recorder/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "feature-recorder.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "feature-recorder.name" . }}
    chart: {{ template "feature-recorder.chart" . }}
    release: {{ template "feature-recorder.fullname" . }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "feature-recorder.name" . }}
      release: {{ template "feature-recorder.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "feature-recorder.name" . }}
        release: {{ template "feature-recorder.fullname" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/envoy-configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.global.image.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      volumes:
        - name: envoy-config
          configMap:
            name: {{ template "feature-recorder.fullname" . }}-envoy-config
        - name: service-cert-secret
          secret:
            secretName: {{ template "service-cert-secret" . }}
      {{- if .Values.serviceAccount.annotations }}
      serviceAccountName: {{ template "feature-recorder.fullname" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["recorder"]
          env:
            - name: BUCKETEER_FEATURE_PROFILE
              value: "{{.Values.env.profile}}"
            - name: BUCKETEER_FEATURE_GCP_TRACE_ENABLED
              value: "{{.Values.env.gcpEnabled}}"
            - name: PUBSUB_EMULATOR_HOST
              value: "{{.Values.env.pubsubEmulatorHost}}"
            - name: BUCKETEER_FEATURE_PROJECT
              value: "{{ .Values.env.project }}"
            # TODO: Remove database info once mysql migration is done
            - name: BUCKETEER_FEATURE_DATABASE
              value: "{{ .Values.env.database }}"
            - name: BUCKETEER_FEATURE_MYSQL_USER
              value: "{{ .Values.env.mysqlUser }}"
            - name: BUCKETEER_FEATURE_MYSQL_PASS
              value: "{{ .Values.env.mysqlPass }}"
            - name: BUCKETEER_FEATURE_MYSQL_HOST
              value: "{{ .Values.env.mysqlHost }}"
            - name: BUCKETEER_FEATURE_MYSQL_PORT
              value: "{{ .Values.env.mysqlPort }}"
            - name: BUCKETEER_FEATURE_MYSQL_DB_NAME
              value: "{{ .Values.env.mysqlDbName }}"
            - name: BUCKETEER_FEATURE_TOPIC
              value: "{{ .Values.env.topic }}"
            - name: BUCKETEER_FEATURE_SUBSCRIPTION
              value: "{{ .Values.env.subscription }}"
            - name: BUCKETEER_FEATURE_MAX_MPS
              value: "{{ .Values.env.maxMps }}"
            - name: BUCKETEER_FEATURE_NUM_WORKERS
              value: "{{ .Values.env.numWorkers }}"
            - name: BUCKETEER_FEATURE_PULLER_NUM_GOROUTINES
              value: "{{ .Values.env.pullerNumGoroutines }}"
            - name: BUCKETEER_FEATURE_PULLER_MAX_OUTSTANDING_MESSAGES
              value: "{{ .Values.env.pullerMaxOutstandingMessages }}"
            - name: BUCKETEER_FEATURE_PULLER_MAX_OUTSTANDING_BYTES
              value: "{{ .Values.env.pullerMaxOutstandingBytes }}"
            - name: BUCKETEER_FEATURE_FLUSH_INTERVAL
              value: "{{ .Values.env.flushInterval }}"
            - name: BUCKETEER_FEATURE_PORT
              value: "{{ .Values.env.port }}"
            - name: BUCKETEER_FEATURE_METRICS_PORT
              value: "{{ .Values.env.metricsPort }}"
            - name: BUCKETEER_FEATURE_LOG_LEVEL
              value: "{{ .Values.env.logLevel }}"
            - name: BUCKETEER_FEATURE_CERT
              value: /usr/local/certs/service/tls.crt
            - name: BUCKETEER_FEATURE_KEY
              value: /usr/local/certs/service/tls.key
          volumeMounts:
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: service
              containerPort: {{ .Values.env.port }}
            - name: metrics
              containerPort: {{ .Values.env.metricsPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: envoy
          image: "{{ .Values.envoy.image.repository }}:{{ .Values.envoy.image.tag }}"
          imagePullPolicy: {{ .Values.envoy.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - "while [ $(netstat -plunt | grep tcp | grep -v envoy | wc -l) -ne 0 ]; do sleep 1; done;"
          command: ["envoy"]
          args:
            - "-c"
            - "/usr/local/conf/config.yaml"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: envoy-config
              mountPath: /usr/local/conf/
              readOnly: true
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: envoy
              containerPort: {{ .Values.envoy.port }}
            - name: admin
              containerPort: {{ .Values.envoy.adminPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          resources:
{{ toYaml .Values.envoy.resources | indent 12 }}
  strategy:
    type: RollingUpdate

manifests/bucketeer/charts/feature-recorder/templates/deployment.yaml (diff)
@@ -45,6 +45,12 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           args: ["recorder"]
           env:
+            - name: BUCKETEER_FEATURE_PROFILE
+              value: "{{.Values.env.profile}}"
+            - name: BUCKETEER_FEATURE_GCP_TRACE_ENABLED
+              value: "{{.Values.env.gcpEnabled}}"
+            - name: PUBSUB_EMULATOR_HOST
+              value: "{{.Values.env.pubsubEmulatorHost}}"
             - name: BUCKETEER_FEATURE_PROJECT
               value: "{{ .Values.env.project }}"
             # TODO: Remove database info once mysql migration is done
