manifests/bucketeer/values.dev.yaml (before)
global:
  image:
    tag: v0.3.0 # x-release-please-version
    imagePullSecrets:

backend:
  env:
    gcpEnabled: false
    cloudService: hcv
    profile: false
    bucketeerTestEnabled: true
    bigqueryEmulatorHost: http://localenv-bq.default.svc.cluster.local:9050
    pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089
    mysqlMigrationUser: bucketeer
    mysqlMigrationPass: bucketeer
    project: bucketeer-test
    mysqlUser: bucketeer
    mysqlPass: bucketeer
    mysqlHost: localenv-mysql-headless.default.svc.cluster.local
    mysqlPort: 3306
    mysqlDbName: bucketeer
    persistentRedis:
      serverName: backend
      addr: localenv-redis-headless.default.svc.cluster.local:6379
      poolMaxIdle: 25
      poolMaxActive: 25
    nonPersistentRedis:
      serverName: backend
      addr: localenv-redis-headless.default.svc.cluster.local:6379
      poolMaxIdle: 25
      poolMaxActive: 25
    bigQueryDataSet: bucketeer
    bigQueryDataLocation: bucketeer
    domainTopic: domain
    bulkSegmentUsersReceivedTopic: bulk-segment-users-received
    timezone: UTC
    githubUser: bucketeer
    githubMigrationSourcePath: /tmp/migration
    logLevel: info
  tls:
    service:
      secret: bucketeer-service-cert
      cert:
      key:
    issuer:
      secret: bucketeer-service-cert
      cert:
  serviceToken:
    secret:
    token:
  oauth:
    key:
      secret: bucketeer-oauth-key
      public:
    clientId: bucketeer
    clientSecret: oauth-client-secret
    redirectUrls: https://google.com
    issuer: https://accounts.google.com
  webhook:
    baseURL: http://localhost:9000
    kmsResourceName: vault



api-gateway:
  env:
    gcpEnabled: false
    profile: false
    pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089
    project: bucketeer-test
    goalTopic: goal
    evaluationTopic: evaluation
    userTopic: user
    metricsTopic: metrics
    publishNumGoroutines: 200
    publishTimeout: 1m
    redis:
      serverName: api-gateway
      poolMaxIdle: 25
      poolMaxActive: 25
      addr: localenv-redis-headless.default.svc.cluster.local:6379
  tls:
    bucketeerJP:
      secrets:
        - hosts:
            - api-gateway.bucketeer.org
          secretName: bucketeer-service-cert
    service:
      secret: bucketeer-service-cert
      cert:
      key:
  serviceToken:
    secret:
    token:
  ingress:
    host: api-gateway.bucketeer.org



web-gateway:
  env:
    gcpEnabled: false
  tls:
    bucketeerJP:
      secrets:
        - hosts:
            - web-gateway.bucketeer.org
          secretName: bucketeer-service-cert
    service:
      secret: bucketeer-service-cert
  ingress:
    host: web-gateway.bucketeer.org

manifests/bucketeer/values.dev.yaml (after)
global:
  image:
    tag: v0.3.0 # x-release-please-version
    imagePullSecrets:

backend:
  env:
    gcpEnabled: false
    cloudService: hcv
    profile: false
    bucketeerTestEnabled: true
    bigqueryEmulatorHost: http://localenv-bq.default.svc.cluster.local:9050
    pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089
    mysqlMigrationUser: bucketeer
    mysqlMigrationPass: bucketeer
    project: bucketeer-test
    mysqlUser: bucketeer
    mysqlPass: bucketeer
    mysqlHost: localenv-mysql-headless.default.svc.cluster.local
    mysqlPort: 3306
    mysqlDbName: bucketeer
    persistentRedis:
      serverName: backend
      addr: localenv-redis-headless.default.svc.cluster.local:6379
      poolMaxIdle: 25
      poolMaxActive: 25
    nonPersistentRedis:
      serverName: backend
      addr: localenv-redis-headless.default.svc.cluster.local:6379
      poolMaxIdle: 25
      poolMaxActive: 25
    bigQueryDataSet: bucketeer
    bigQueryDataLocation: bucketeer
    domainTopic: domain
    bulkSegmentUsersReceivedTopic: bulk-segment-users-received
    timezone: UTC
    githubUser: bucketeer
    githubMigrationSourcePath: /tmp/migration
    logLevel: info
  tls:
    service:
      secret: bucketeer-service-cert
      cert:
      key:
    issuer:
      secret: bucketeer-service-cert
      cert:
  serviceToken:
    secret:
    token:
  oauth:
    key:
      secret: bucketeer-oauth-key
      public:
    clientId: bucketeer
    clientSecret: oauth-client-secret
    redirectUrls: https://google.com
    issuer: https://accounts.google.com
  webhook:
    baseURL: http://localhost:9000
    kmsResourceName: vault



api-gateway:
  env:
    gcpEnabled: false
    profile: false
    pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089
    project: bucketeer-test
    goalTopic: goal
    evaluationTopic: evaluation
    userTopic: user
    metricsTopic: metrics
    publishNumGoroutines: 200
    publishTimeout: 1m
    redis:
      serverName: api-gateway
      poolMaxIdle: 25
      poolMaxActive: 25
      addr: localenv-redis-headless.default.svc.cluster.local:6379
  tls:
    bucketeerJP:
      secrets:
        - hosts:
            - api-gateway.bucketeer.org
          secretName: bucketeer-service-cert
    service:
      secret: bucketeer-service-cert
      cert:
      key:
  serviceToken:
    secret:
    token:
  ingress:
    host: api-gateway.bucketeer.org



web-gateway:
  env:
    gcpEnabled: false
  tls:
    bucketeerJP:
      secrets:
        - hosts:
            - web-gateway.bucketeer.org
          secretName: bucketeer-service-cert
    service:
      secret: bucketeer-service-cert
  ingress:
    host: web-gateway.bucketeer.org


migration:
  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000

manifests/bucketeer/values.dev.yaml (diff)
@@ -110,3 +110,7 @@ web-gateway:
       secret: bucketeer-service-cert
   ingress:
     host: web-gateway.bucketeer.org
+
+
+migration:
+  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000
