manifests/bucketeer/charts/batch/values.dev.yaml (before)
global:
  image:
    tag: test
    imagePullSecrets:

env:
  project: bucketeer-test
  profile: false
  gcpEnabled: false 
  mysqlUser: bucketeer
  mysqlPass: bucketeer
  mysqlHost: localenv-mysql-headless.default.svc.cluster.local
  mysqlPort: 3306
  mysqlDbName: bucketeer
  pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089 
  notificationService: localhost:9001
  environmentService: localhost:9001
  autoOpsService: localhost:9001
  experimentService: localhost:9001
  eventCounterService: localhost:9001
  featureService: localhost:9001
  webURL: http://localhost:3000
  logLevel: debug
  port: 9090
  metricsPort: 9002
  timezone: UTC
  refreshInterval: 10m
  domainTopic: domain
  domainSubscription: domain-subscription
  pullerNumGoroutines: 5
  pullerMaxOutstandingMessages: "1000"
  pullerMaxOutstandingBytes: "1000000000"
  runningDurationPerBatch: 15s
  # redis settings
  redis:
    serverName: batch-redis
    addr: localenv-redis-headless.default.svc.cluster.local:6379
    poolMaxIdle: 25
    poolMaxActive: 25

tls:
  service:
    secret: bucketeer-service-cert

serviceToken:
  token:

cronjob:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000
  jobs:
    - name: experiment-status-updater
      jobId: ExperimentStatusUpdater
      schedule: "* * * * *"
    - name: experiment-running-watcher
      jobId: ExperimentRunningWatcher
      schedule: "0 1 * * *"
    - name: feature-stale-watcher
      jobId: FeatureStaleWatcher
      schedule: "0 1 * * MON"
    - name: mau-count-watcher
      jobId: MauCountWatcher
      schedule: "0 1 1 * *"
    - name: ops-datetime-watcher
      jobId: DatetimeWatcher
      schedule: "* * * * *"
    - name: ops-event-count-watcher
      jobId: EventCountWatcher
      schedule: "* * * * *"
    - name: ops-progressive-rollout-watcher
      jobId: ProgressiveRolloutWatcher
      schedule: "* * * * *"
    - name: domain-event-informer
      jobId: DomainEventInformer
      schedule: "* * * * *"
    - name: redis-counter-deleter
      jobId: RedisCounterDeleter
      schedule: "0 0 * * *"
    - name: experiment-calculator
      jobId: ExperimentCalculator
      schedule: "* * * * *"
    - name: mau-summarizer
      jobId: MauSummarizer
      schedule: "30 0 * * *"
    - name: mau-partition-deleter
      jobId: MauPartitionDeleter
      schedule: "0 2 1 * *"
    - name: mau-partition-creator
      jobId: MauPartitionCreator
      schedule: "0 2 2 * *"

manifests/bucketeer/charts/batch/values.dev.yaml (after)
global:
  image:
    tag: test
    imagePullSecrets:

env:
  project: bucketeer-test
  profile: false
  gcpEnabled: false 
  mysqlUser: bucketeer
  mysqlPass: bucketeer
  mysqlHost: localenv-mysql-headless.default.svc.cluster.local
  mysqlPort: 3306
  mysqlDbName: bucketeer
  pubsubEmulatorHost: localenv-pubsub.default.svc.cluster.local:8089 
  notificationService: localhost:9001
  environmentService: localhost:9001
  autoOpsService: localhost:9001
  experimentService: localhost:9001
  eventCounterService: localhost:9001
  featureService: localhost:9001
  webURL: http://localhost:3000
  logLevel: debug
  port: 9090
  metricsPort: 9002
  timezone: UTC
  refreshInterval: 10m
  domainTopic: domain
  domainSubscription: domain-subscription
  pullerNumGoroutines: 5
  pullerMaxOutstandingMessages: "1000"
  pullerMaxOutstandingBytes: "1000000000"
  runningDurationPerBatch: 15s
  # redis settings
  redis:
    serverName: batch-redis
    addr: localenv-redis-headless.default.svc.cluster.local:6379
    poolMaxIdle: 25
    poolMaxActive: 25

tls:
  service:
    secret: bucketeer-service-cert
  issuer:
    secret: bucketeer-service-cert
    cert:

serviceToken:
  token:

oauth:
  key:
    secret: bucketeer-oauth-key
    public:
  clientId: bucketeer
  clientSecret: oauth-client-secret
  redirectUrls: https://google.com
  issuer: https://accounts.google.com

cronjob:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000
  jobs:
    - name: experiment-status-updater
      jobId: ExperimentStatusUpdater
      schedule: "* * * * *"
    - name: experiment-running-watcher
      jobId: ExperimentRunningWatcher
      schedule: "0 1 * * *"
    - name: feature-stale-watcher
      jobId: FeatureStaleWatcher
      schedule: "0 1 * * MON"
    - name: mau-count-watcher
      jobId: MauCountWatcher
      schedule: "0 1 1 * *"
    - name: ops-datetime-watcher
      jobId: DatetimeWatcher
      schedule: "* * * * *"
    - name: ops-event-count-watcher
      jobId: EventCountWatcher
      schedule: "* * * * *"
    - name: ops-progressive-rollout-watcher
      jobId: ProgressiveRolloutWatcher
      schedule: "* * * * *"
    - name: domain-event-informer
      jobId: DomainEventInformer
      schedule: "* * * * *"
    - name: redis-counter-deleter
      jobId: RedisCounterDeleter
      schedule: "0 0 * * *"
    - name: experiment-calculator
      jobId: ExperimentCalculator
      schedule: "* * * * *"
    - name: mau-summarizer
      jobId: MauSummarizer
      schedule: "30 0 * * *"
    - name: mau-partition-deleter
      jobId: MauPartitionDeleter
      schedule: "0 2 1 * *"
    - name: mau-partition-creator
      jobId: MauPartitionCreator
      schedule: "0 2 2 * *"

manifests/bucketeer/charts/batch/values.dev.yaml (diff)
@@ -41,9 +41,21 @@ env:
 tls:
   service:
     secret: bucketeer-service-cert
+  issuer:
+    secret: bucketeer-service-cert
+    cert:
 
 serviceToken:
   token:
+
+oauth:
+  key:
+    secret: bucketeer-oauth-key
+    public:
+  clientId: bucketeer
+  clientSecret: oauth-client-secret
+  redirectUrls: https://google.com
+  issuer: https://accounts.google.com
 
 cronjob:
   successfulJobsHistoryLimit: 1
