manifests/bucketeer/charts/batch/values.yaml (before)
image:
  repository: ghcr.io/bucketeer-io/bucketeer-batch
  pullPolicy: IfNotPresent

fullnameOverride: "batch-server"

namespace: default

env:
  project:
  mysqlUser:
  mysqlPass:
  mysqlHost:
  mysqlPort:
  mysqlDBName:
  notificationService: localhost:9001
  environmentService: localhost:9001
  autoOpsService: localhost:9001
  experimentService: localhost:9001
  eventCounterService: localhost:9001
  featureService: localhost:9001
  experimentCalculatorService: localhost:9001
  webURL:
  logLevel: info
  port: 9090
  metricsPort: 9002
  timezone: UTC
  refreshInterval: 10m
  domainTopic:
  domainSubscription:
  pullerNumGoroutines: 5
  pullerMaxOutstandingMessages: "1000"
  pullerMaxOutstandingBytes: "1000000000"
  runningDurationPerBatch: 15s
  maxMps: 50
  # redis settings
  redis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25

affinity: {}

nodeSelector: {}

pdb:
  enabled:
  maxUnavailable: 50%

replicaCount: 1

envoy:
  image:
    repository: ghcr.io/bucketeer-io/bucketeer-envoy
    tag: v1.26.2
    pullPolicy: IfNotPresent
  config:
  port: 9000
  adminPort: 8001
  resources: {}

tls:
  service:
    secret:
    cert:
    key:

serviceToken:
  secret:
  token:

service:
  type: ClusterIP
  clusterIP: None
  externalPort: 9000

health:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 5
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 2

resources: {}

serviceAccount:
  annotations: {}

cronjob:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000
  experimentStatusUpdaterSchedule: "*/30 * * * *"
  experimentRunningWatcherSchedule: "0 1 * * *"
  featureStaleWatcherSchedule: "0 1 * * MON"
  mauCountWatcherSchedule: "0 1 1 * *"
  opsDatetimeWatcherSchedule: "* * * * *"
  opsEventCountWatcherSchedule: "* * * * *"
  opsProgressiveRolloutWatcherSchedule: "* * * * *"
  redisCounterDeleterSchedule: "0 0 * * *"
  experimentCalculatorSchedule: "*/30 * * * *"
  mauSummarizerSchedule: "30 0 * * *"
  mauPartitionDeleterSchedule: "0 2 1 * *"

manifests/bucketeer/charts/batch/values.yaml (after)
image:
  repository: ghcr.io/bucketeer-io/bucketeer-batch
  pullPolicy: IfNotPresent

fullnameOverride: "batch-server"

namespace: default

env:
  project:
  profile:
  gcpEnabled:
  mysqlUser:
  mysqlPass:
  mysqlHost:
  mysqlPort:
  mysqlDbName:
  pubsubEmulatorHost:
  notificationService: localhost:9001
  environmentService: localhost:9001
  autoOpsService: localhost:9001
  experimentService: localhost:9001
  eventCounterService: localhost:9001
  featureService: localhost:9001
  experimentCalculatorService: localhost:9001
  webURL:
  logLevel: info
  port: 9090
  metricsPort: 9002
  timezone: UTC
  refreshInterval: 10m
  domainTopic:
  domainSubscription:
  pullerNumGoroutines: 5
  pullerMaxOutstandingMessages: "1000"
  pullerMaxOutstandingBytes: "1000000000"
  runningDurationPerBatch: 15s
  maxMps: 50
  # redis settings
  redis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25

affinity: {}

nodeSelector: {}

pdb:
  enabled:
  maxUnavailable: 50%

replicaCount: 1

envoy:
  image:
    repository: ghcr.io/bucketeer-io/bucketeer-envoy
    tag: v1.26.2
    pullPolicy: IfNotPresent
  config:
  port: 9000
  adminPort: 8001
  resources: {}

tls:
  service:
    secret:
    cert:
    key:

serviceToken:
  secret:
  token:

service:
  type: ClusterIP
  clusterIP: None
  externalPort: 9000

health:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 5
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 2

resources: {}

serviceAccount:
  annotations: {}

cronjob:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  webGatewayAddress: https://web-gateway.default.svc.cluster.local:9000
  experimentStatusUpdaterSchedule: "*/30 * * * *"
  experimentRunningWatcherSchedule: "0 1 * * *"
  featureStaleWatcherSchedule: "0 1 * * MON"
  mauCountWatcherSchedule: "0 1 1 * *"
  opsDatetimeWatcherSchedule: "* * * * *"
  opsEventCountWatcherSchedule: "* * * * *"
  opsProgressiveRolloutWatcherSchedule: "* * * * *"
  redisCounterDeleterSchedule: "0 0 * * *"
  domainEventInformerSchedule: "* * * * *"
  experimentCalculatorSchedule: "*/30 * * * *"
  mauSummarizerSchedule: "30 0 * * *"
  mauPartitionDeleterSchedule: "0 2 1 * *"

manifests/bucketeer/charts/batch/values.yaml (diff)
@@ -8,11 +8,14 @@ namespace: default
 
 env:
   project:
+  profile:
+  gcpEnabled:
   mysqlUser:
   mysqlPass:
   mysqlHost:
   mysqlPort:
-  mysqlDBName:
+  mysqlDbName:
+  pubsubEmulatorHost:
   notificationService: localhost:9001
   environmentService: localhost:9001
   autoOpsService: localhost:9001
@@ -102,6 +105,7 @@ cronjob:
   opsEventCountWatcherSchedule: "* * * * *"
   opsProgressiveRolloutWatcherSchedule: "* * * * *"
   redisCounterDeleterSchedule: "0 0 * * *"
+  domainEventInformerSchedule: "* * * * *"
   experimentCalculatorSchedule: "*/30 * * * *"
   mauSummarizerSchedule: "30 0 * * *"
   mauPartitionDeleterSchedule: "0 2 1 * *"
