manifests/bucketeer/charts/backend/values.yaml (before)
image:
  repository: ghcr.io/bucketeer-io/bucketeer-backend
  pullPolicy: IfNotPresent

fullnameOverride: "backend"

namespace: default

env:
  cloudService:
  profile:
  bucketeerTestEnabled:
  gcpTraceEnabled:
  bigqueryEmulatorHost:
  pubsubEmulatorHost:
  project:
  mysqlUser:
  mysqlPass:
  mysqlHost:
  mysqlPort: 3306
  mysqlDbName:
  persistentRedis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25
  nonPersistentRedis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25
  bigQueryDataSet:
  bigQueryDataLocation:
  domainTopic:
  bulkSegmentUsersReceivedTopic:
  accountService: localhost:9001
  authService: localhost:9001
  environmentService: localhost:9001
  experimentService: localhost:9001
  featureService: localhost:9001
  autoOpsService: localhost:9001
  healthCheckServicePort: 8000
  accountServicePort: 9091
  authServicePort: 9092
  auditLogServicePort: 9093
  autoOpsServicePort: 9094
  environmentServicePort: 9095
  eventCounterServicePort: 9096
  experimentServicePort: 9097
  featureServicePort: 9098
  migrateMysqlServicePort: 9099
  notificationServicePort: 9100
  pushServicePort: 9101
  metricsPort: 9002
  timezone: UTC
  emailFilter:
  githubUser:
  githubMigrationSourcePath:
  logLevel: info

affinity: {}

nodeSelector: {}

pdb:
  enabled:
  maxUnavailable: 50%

hpa:
  enabled:
  minReplicas:
  maxReplicas:
  metrics:
    cpu:
      targetAverageUtilization:

tls:
  service:
    secret:
    cert:
    key:
  issuer:
    secret:
    cert:

serviceToken:
  secret:
  token:

oauth:
  key:
    secret:
    public:
  clientId:
  clientSecret:
  redirectUrls:
  issuer:

webhook:
  baseURL:
  kmsResourceName:

envoy:
  image:
    repository: ghcr.io/bucketeer-io/bucketeer-envoy
    tag: v1.26.2
    pullPolicy: IfNotPresent
  config:
  port: 9000
  adminPort: 8001
  resources: {}

service:
  type: ClusterIP
  clusterIP: None
  externalPort: 9000

health:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 5
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 2

resources: {}

serviceAccount:
  annotations: {}

manifests/bucketeer/charts/backend/values.yaml (after)
image:
  repository: ghcr.io/bucketeer-io/bucketeer-backend
  pullPolicy: IfNotPresent

fullnameOverride: "backend"

namespace: default

env:
  cloudService:
  profile:
  bucketeerTestEnabled:
  gcpEnabled:
  bigqueryEmulatorHost:
  mysqlMigrationUser:
  mysqlMigrationPass:
  pubsubEmulatorHost:
  project:
  mysqlUser:
  mysqlPass:
  mysqlHost:
  mysqlPort: 3306
  mysqlDbName:
  persistentRedis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25
  nonPersistentRedis:
    serverName:
    addr:
    poolMaxIdle: 25
    poolMaxActive: 25
  bigQueryDataSet:
  bigQueryDataLocation:
  domainTopic:
  bulkSegmentUsersReceivedTopic:
  accountService: localhost:9001
  authService: localhost:9001
  environmentService: localhost:9001
  experimentService: localhost:9001
  featureService: localhost:9001
  autoOpsService: localhost:9001
  healthCheckServicePort: 8000
  accountServicePort: 9091
  authServicePort: 9092
  auditLogServicePort: 9093
  autoOpsServicePort: 9094
  environmentServicePort: 9095
  eventCounterServicePort: 9096
  experimentServicePort: 9097
  featureServicePort: 9098
  migrateMysqlServicePort: 9099
  notificationServicePort: 9100
  pushServicePort: 9101
  metricsPort: 9002
  timezone: UTC
  emailFilter:
  githubUser:
  githubMigrationSourcePath:
  logLevel: info

affinity: {}

nodeSelector: {}

pdb:
  enabled:
  maxUnavailable: 50%

hpa:
  enabled:
  minReplicas:
  maxReplicas:
  metrics:
    cpu:
      targetAverageUtilization:

tls:
  service:
    secret:
    cert:
    key:
  issuer:
    secret:
    cert:

serviceToken:
  secret:
  token:

oauth:
  key:
    secret:
    public:
  clientId:
  clientSecret:
  redirectUrls:
  issuer:

webhook:
  baseURL:
  kmsResourceName:

envoy:
  image:
    repository: ghcr.io/bucketeer-io/bucketeer-envoy
    tag: v1.26.2
    pullPolicy: IfNotPresent
  config:
  port: 9000
  adminPort: 8001
  resources: {}

service:
  type: ClusterIP
  clusterIP: None
  externalPort: 9000

health:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 5
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 3
    failureThreshold: 2

resources: {}

serviceAccount:
  annotations: {}

manifests/bucketeer/charts/backend/values.yaml (diff)
@@ -10,8 +10,10 @@ env:
   cloudService:
   profile:
   bucketeerTestEnabled:
-  gcpTraceEnabled:
+  gcpEnabled:
   bigqueryEmulatorHost:
+  mysqlMigrationUser:
+  mysqlMigrationPass:
   pubsubEmulatorHost:
   project:
   mysqlUser:
