manifests/bucketeer/charts/backend/templates/envoy-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "backend.fullname" . }}-envoy-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "backend.name" . }}
    chart: {{ template "backend.chart" . }}
    release: {{ template "backend.fullname" . }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |-
    admin:
      access_log:
        name: envoy.access_loggers.file
        typed_config:
          '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
          path: /dev/stdout
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8001
    static_resources:
      clusters:
        - name: healthcheck
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: healthcheck
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 8000
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
        - name: account
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: account
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9091
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
        - name: auth
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: auth
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9092
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
        - name: auditlog
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: auditlog
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9093
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
          ignore_health_on_host_removal: true
        - name: autoops
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: autoops
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9094
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
          ignore_health_on_host_removal: true
        - name: environment
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: environment
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9095
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: eventcounter
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: eventcounter
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9096
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: experiment
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: experiment
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9097
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: feature
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: feature
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9098
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: migrationmysql
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: migrationmysql
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9099
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: notification
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: notification
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9100
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: push
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: push
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9101
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true

      listeners:
        - name: ingress
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9000
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - name: ingress_services
                          domains:
                            - '*'
                          routes:
                            - match:
                                prefix: /bucketeer.account.AccountService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: account
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.auth.AuthService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: auth
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.auditlog.AuditLogService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: auditlog
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.autoops.AutoOpsService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: autoops
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /hook
                              route:
                                cluster: autoops
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: environment
                                timeout: 60s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.eventcounter.EventCounterService
                              route:
                                cluster: eventcounter
                                timeout: 10800s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: experiment
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.feature.FeatureService
                              route:
                                cluster: feature
                                timeout: 60s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.migration.MigrationMySQLService
                              route:
                                cluster: migrationmysql
                                timeout: 600s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.notification.NotificationService
                              route:
                                cluster: notification
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.push.PushService
                              route:
                                cluster: push
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: healthcheck
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
    
                    stat_prefix: ingress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true
        - name: egress
          address:
            socket_address:
              address: 127.0.0.1
              port_value: 9001
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: egress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.account.AccountService
                              route:
                                cluster: account
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.auth.AuthService
                              route:
                                cluster: auth
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: environment
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: experiment
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.feature.FeatureService
                              route:
                                cluster: feature
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                    stat_prefix: egress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true

manifests/bucketeer/charts/backend/templates/envoy-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "backend.fullname" . }}-envoy-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "backend.name" . }}
    chart: {{ template "backend.chart" . }}
    release: {{ template "backend.fullname" . }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |-
    admin:
      access_log:
        name: envoy.access_loggers.file
        typed_config:
          '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
          path: /dev/stdout
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8001
    static_resources:
      clusters:
        - name: healthcheck
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: healthcheck
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 8000
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
        - name: account
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: account
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9091
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
        - name: auth
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: auth
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9092
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
        - name: auditlog
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: auditlog
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9093
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
          ignore_health_on_host_removal: true
        - name: autoops
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: autoops
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9094
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: { }
          ignore_health_on_host_removal: true
        - name: environment
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: environment
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9095
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: eventcounter
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: eventcounter
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9096
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: experiment
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: experiment
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9097
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: feature
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: feature
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9098
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: migrationmysql
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: migrationmysql
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9099
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: notification
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: notification
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9100
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: push
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: push
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9101
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true

      listeners:
        - name: ingress
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9000
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - name: ingress_services
                          domains:
                            - '*'
                          routes:
                            - match:
                                prefix: /bucketeer.account.AccountService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: account
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.auth.AuthService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: auth
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.auditlog.AuditLogService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: auditlog
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /bucketeer.autoops.AutoOpsService
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: autoops
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                prefix: /hook
                              route:
                                cluster: autoops
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: environment
                                timeout: 60s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.eventcounter.EventCounterService
                              route:
                                cluster: eventcounter
                                timeout: 1800s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: experiment
                                timeout: 60s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.feature.FeatureService
                              route:
                                cluster: feature
                                timeout: 60s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.migration.MigrationMySQLService
                              route:
                                cluster: migrationmysql
                                timeout: 600s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.notification.NotificationService
                              route:
                                cluster: notification
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /bucketeer.push.PushService
                              route:
                                cluster: push
                                timeout: 15s
                                retry_policy:
                                  retry_on: 5xx
                                  num_retries: 3
                            - match:
                                prefix: /
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                              route:
                                cluster: healthcheck
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
    
                    stat_prefix: ingress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true
        - name: egress
          address:
            socket_address:
              address: 127.0.0.1
              port_value: 9001
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: egress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.account.AccountService
                              route:
                                cluster: account
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.auth.AuthService
                              route:
                                cluster: auth
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: environment
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: experiment
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.feature.FeatureService
                              route:
                                cluster: feature
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.autoops.AutoOpsService
                              route:
                                cluster: autoops
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                    stat_prefix: egress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true

manifests/bucketeer/charts/backend/templates/envoy-configmap.yaml (diff)
@@ -499,7 +499,7 @@ data:
                                 prefix: /bucketeer.eventcounter.EventCounterService
                               route:
                                 cluster: eventcounter
-                                timeout: 10800s
+                                timeout: 1800s
                                 retry_policy:
                                   retry_on: 5xx
                                   num_retries: 3
@@ -507,7 +507,7 @@ data:
                                 prefix: /bucketeer.experiment.ExperimentService
                               route:
                                 cluster: experiment
-                                timeout: 15s
+                                timeout: 60s
                                 retry_policy:
                                   retry_on: 5xx
                                   num_retries: 3
@@ -653,6 +653,18 @@ data:
                                 prefix: /bucketeer.feature.FeatureService
                               route:
                                 cluster: feature
+                                retry_policy:
+                                  num_retries: 3
+                                  retry_on: 5xx
+                                timeout: 15s
+                            - match:
+                                headers:
+                                  - name: content-type
+                                    string_match:
+                                      exact: application/grpc
+                                prefix: /bucketeer.autoops.AutoOpsService
+                              route:
+                                cluster: autoops
                                 retry_policy:
                                   num_retries: 3
                                   retry_on: 5xx
