.devcontainer/devcontainer.json (before)
{
  "name": "bucketeer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/protoc:1": {
      "version": "23.4"
    },
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10.8",
      "additionalVersions": "3.9.16",
      "installJupyterlab": "true",
      "configureJupyterlabAllowOrigin": "*",
      "useOryxIfAvailable": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "additionalVersions": "18"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "codespace",
      "userUid": "1000",
      "userGid": "1000"
    },
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/node",
    "ghcr.io/devcontainers/features/python",
    "ghcr.io/devcontainers/features/sshd",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/devcontainers/features/docker-in-docker",
    "ghcr.io/devcontainers/features/kubectl-helm-minikube",
    "ghcr.io/devcontainers/features/go",
  ],
  "remoteUser": "codespace",
  "containerUser": "codespace",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "DEVELOPMENT.md",
        "Makefile"
      ]
    },
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
        "jupyter.kernels.filter": [
          {
            "path": "/opt/conda/bin/python",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/local/python/current/bin/python3",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/local/python/current/bin/python",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/bin/python3",
            "type": "pythonEnvironment"
          },
          {
            "path": "/bin/python3",
            "type": "pythonEnvironment"
          }
        ],
        "lldb.executable": "/usr/bin/lldb"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "bucketeer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "codespace",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers-contrib/features/protoc:1": {
      "version": "23.4"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "./local-features/setup-user": "latest"
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/sshd",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/devcontainers/features/docker-in-docker",
    "ghcr.io/devcontainers/features/kubectl-helm-minikube",
    "ghcr.io/devcontainers/features/go",
    "./local-features/setup-user"
  ],
  "remoteUser": "codespace",
  "containerUser": "codespace",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "DEVELOPMENT.md",
        "Makefile"
      ]
    },
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
        "jupyter.kernels.filter": [
          {
            "path": "/opt/conda/bin/python",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/local/python/current/bin/python3",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/local/python/current/bin/python",
            "type": "pythonEnvironment"
          },
          {
            "path": "/usr/bin/python3",
            "type": "pythonEnvironment"
          },
          {
            "path": "/bin/python3",
            "type": "pythonEnvironment"
          }
        ],
        "lldb.executable": "/usr/bin/lldb"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -5,10 +5,14 @@
     "context": "."
   },
   "features": {
+    "ghcr.io/devcontainers/features/common-utils:2": {
+      "username": "codespace",
+      "userUid": "1000",
+      "userGid": "1000"
+    },
     "ghcr.io/devcontainers-contrib/features/protoc:1": {
       "version": "23.4"
     },
-    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
     "ghcr.io/devcontainers/features/sshd:1": {
       "version": "latest"
     },
@@ -31,34 +35,18 @@
     "ghcr.io/devcontainers/features/go:1": {
       "version": "latest"
     },
-    "ghcr.io/devcontainers/features/python:1": {
-      "version": "3.10.8",
-      "additionalVersions": "3.9.16",
-      "installJupyterlab": "true",
-      "configureJupyterlabAllowOrigin": "*",
-      "useOryxIfAvailable": "false"
-    },
-    "ghcr.io/devcontainers/features/node:1": {
-      "version": "20",
-      "additionalVersions": "18"
-    },
-    "ghcr.io/devcontainers/features/common-utils:2": {
-      "username": "codespace",
-      "userUid": "1000",
-      "userGid": "1000"
-    },
+    "./local-features/setup-user": "latest"
   },
   "overrideFeatureInstallOrder": [
     "ghcr.io/devcontainers/features/common-utils",
     "ghcr.io/devcontainers/features/git",
-    "ghcr.io/devcontainers/features/node",
-    "ghcr.io/devcontainers/features/python",
     "ghcr.io/devcontainers/features/sshd",
     "ghcr.io/devcontainers/features/git-lfs",
     "ghcr.io/devcontainers/features/github-cli",
     "ghcr.io/devcontainers/features/docker-in-docker",
     "ghcr.io/devcontainers/features/kubectl-helm-minikube",
     "ghcr.io/devcontainers/features/go",
+    "./local-features/setup-user"
   ],
   "remoteUser": "codespace",
   "containerUser": "codespace",
