manifests/bucketeer/charts/api-gateway/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "api-gateway.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "api-gateway.name" . }}
    chart: {{ template "api-gateway.chart" . }}
    release: {{ template "api-gateway.fullname" . }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "api-gateway.name" . }}
      release: {{ template "api-gateway.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "api-gateway.name" . }}
        release: {{ template "api-gateway.fullname" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/envoy-configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.global.image.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      volumes:
        - name: envoy-config
          configMap:
            name: {{ template "api-gateway.fullname" . }}-envoy-config
        - name: secret
          secret:
            secretName: {{ template "api-gateway.fullname" . }}
        - name: service-cert-secret
          secret:
            secretName: {{ template "service-cert-secret" . }}
        - name: service-token-secret
          secret:
            secretName: {{ template "service-token-secret" . }}
      {{- if .Values.serviceAccount.annotations }}
      serviceAccountName: {{ template "api-gateway.fullname" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["server"]
          env:
            - name: BUCKETEER_GATEWAY_PROJECT
              value: "{{ .Values.env.project }}"
            - name: BUCKETEER_GATEWAY_GOAL_TOPIC
              value: "{{ .Values.env.goalTopic }}"
            - name: BUCKETEER_GATEWAY_EVALUATION_TOPIC
              value: "{{ .Values.env.evaluationTopic }}"
            - name: BUCKETEER_GATEWAY_USER_TOPIC
              value: "{{ .Values.env.userTopic }}"
            - name: BUCKETEER_GATEWAY_METRICS_TOPIC
              value: "{{ .Values.env.metricsTopic }}"
            - name: BUCKETEER_GATEWAY_PUBLISH_NUM_GOROUTINES
              value: "{{ .Values.env.publishNumGoroutines }}"
            - name: BUCKETEER_GATEWAY_PUBLISH_TIMEOUT
              value: "{{ .Values.env.publishTimeout }}"
            - name: BUCKETEER_GATEWAY_REDIS_SERVER_NAME
              value: "{{ .Values.env.redis.serverName }}"
            - name: BUCKETEER_GATEWAY_REDIS_ADDR
              value: "{{ .Values.env.redis.addr }}"
            - name: BUCKETEER_GATEWAY_REDIS_POOL_MAX_IDLE
              value: "{{ .Values.env.redis.poolMaxIdle }}"
            - name: BUCKETEER_GATEWAY_REDIS_POOL_MAX_ACTIVE
              value: "{{ .Values.env.redis.poolMaxActive }}"
            - name: BUCKETEER_GATEWAY_OLDEST_EVENT_TIMESTAMP
              value: "{{ .Values.env.oldestEventTimestamp }}"
            - name: BUCKETEER_GATEWAY_FURTHEST_EVENT_TIMESTAMP
              value: "{{ .Values.env.furthestEventTimestamp }}"
            - name: BUCKETEER_GATEWAY_FEATURE_SERVICE
              value: "{{ .Values.env.featureService }}"
            - name: BUCKETEER_GATEWAY_ACCOUNT_SERVICE
              value: "{{ .Values.env.accountService }}"
            - name: BUCKETEER_GATEWAY_PORT
              value: "{{ .Values.env.port }}"
            - name: BUCKETEER_GATEWAY_METRICS_PORT
              value: "{{ .Values.env.metricsPort }}"
            - name: BUCKETEER_GATEWAY_LOG_LEVEL
              value: "{{ .Values.env.logLevel }}"
            - name: BUCKETEER_GATEWAY_TRACE_SAMPLING_PROBABILITY
              value: "{{ .Values.env.traceSamplingProbability }}"
            - name: BUCKETEER_GATEWAY_SERVICE_TOKEN
              value: /usr/local/service-token/token
            - name: BUCKETEER_GATEWAY_CERT
              value: /usr/local/certs/service/tls.crt
            - name: BUCKETEER_GATEWAY_KEY
              value: /usr/local/certs/service/tls.key
          volumeMounts:
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
            - name: service-token-secret
              mountPath: /usr/local/service-token
              readOnly: true
          ports:
            - name: service
              containerPort: {{ .Values.env.port }}
            - name: metrics
              containerPort: {{ .Values.env.metricsPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: envoy
          image: "{{ .Values.envoy.image.repository }}:{{ .Values.envoy.image.tag }}"
          imagePullPolicy: {{ .Values.envoy.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - "wget -O- --post-data='{}' http://localhost:$ENVOY_ADMIN_PORT/healthcheck/fail; while [ $(netstat -plunt | grep tcp | grep -v envoy | wc -l) -ne 0 ]; do sleep 1; done;"
          command: ["envoy"]
          args:
            - "-c"
            - "/usr/local/conf/config.yaml"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENVOY_ADMIN_PORT
              value: "{{ .Values.envoy.adminPort }}"
            # Forces Envoy free up unused memory
            - name: TCMALLOC_RELEASE_RATE
              value: "100.0"
          volumeMounts:
            - name: envoy-config
              mountPath: /usr/local/conf
              readOnly: true
            - name: secret
              mountPath: /usr/local/secret
              readOnly: true
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: envoy
              containerPort: {{ .Values.envoy.port }}
            - name: admin
              containerPort: {{ .Values.envoy.adminPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          resources:
{{ toYaml .Values.envoy.resources | indent 12 }}
  strategy:
    type: RollingUpdate

manifests/bucketeer/charts/api-gateway/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "api-gateway.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "api-gateway.name" . }}
    chart: {{ template "api-gateway.chart" . }}
    release: {{ template "api-gateway.fullname" . }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "api-gateway.name" . }}
      release: {{ template "api-gateway.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "api-gateway.name" . }}
        release: {{ template "api-gateway.fullname" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/envoy-configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.global.image.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      volumes:
        - name: envoy-config
          configMap:
            name: {{ template "api-gateway.fullname" . }}-envoy-config
        - name: secret
          secret:
            secretName: {{ template "api-gateway.fullname" . }}
        - name: service-cert-secret
          secret:
            secretName: {{ template "service-cert-secret" . }}
        - name: service-token-secret
          secret:
            secretName: {{ template "service-token-secret" . }}
      {{- if .Values.serviceAccount.annotations }}
      serviceAccountName: {{ template "api-gateway.fullname" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["server"]
          env:
            - name: BUCKETEER_GATEWAY_PROFILE
              value: "{{.Values.env.profile}}"
            - name: BUCKETEER_GATEWAY_GCP_TRACE_ENABLED
              value: "{{.Values.env.gcpEnabled}}"
            - name: BUCKETEER_GATEWAY_PROJECT
              value: "{{ .Values.env.project }}"
            - name: PUBSUB_EMULATOR_HOST
              value: "{{.Values.env.pubsubEmulatorHost}}"
            - name: BUCKETEER_GATEWAY_GOAL_TOPIC
              value: "{{ .Values.env.goalTopic }}"
            - name: BUCKETEER_GATEWAY_EVALUATION_TOPIC
              value: "{{ .Values.env.evaluationTopic }}"
            - name: BUCKETEER_GATEWAY_USER_TOPIC
              value: "{{ .Values.env.userTopic }}"
            - name: BUCKETEER_GATEWAY_METRICS_TOPIC
              value: "{{ .Values.env.metricsTopic }}"
            - name: BUCKETEER_GATEWAY_PUBLISH_NUM_GOROUTINES
              value: "{{ .Values.env.publishNumGoroutines }}"
            - name: BUCKETEER_GATEWAY_PUBLISH_TIMEOUT
              value: "{{ .Values.env.publishTimeout }}"
            - name: BUCKETEER_GATEWAY_REDIS_SERVER_NAME
              value: "{{ .Values.env.redis.serverName }}"
            - name: BUCKETEER_GATEWAY_REDIS_ADDR
              value: "{{ .Values.env.redis.addr }}"
            - name: BUCKETEER_GATEWAY_REDIS_POOL_MAX_IDLE
              value: "{{ .Values.env.redis.poolMaxIdle }}"
            - name: BUCKETEER_GATEWAY_REDIS_POOL_MAX_ACTIVE
              value: "{{ .Values.env.redis.poolMaxActive }}"
            - name: BUCKETEER_GATEWAY_OLDEST_EVENT_TIMESTAMP
              value: "{{ .Values.env.oldestEventTimestamp }}"
            - name: BUCKETEER_GATEWAY_FURTHEST_EVENT_TIMESTAMP
              value: "{{ .Values.env.furthestEventTimestamp }}"
            - name: BUCKETEER_GATEWAY_FEATURE_SERVICE
              value: "{{ .Values.env.featureService }}"
            - name: BUCKETEER_GATEWAY_ACCOUNT_SERVICE
              value: "{{ .Values.env.accountService }}"
            - name: BUCKETEER_GATEWAY_PORT
              value: "{{ .Values.env.port }}"
            - name: BUCKETEER_GATEWAY_METRICS_PORT
              value: "{{ .Values.env.metricsPort }}"
            - name: BUCKETEER_GATEWAY_LOG_LEVEL
              value: "{{ .Values.env.logLevel }}"
            - name: BUCKETEER_GATEWAY_TRACE_SAMPLING_PROBABILITY
              value: "{{ .Values.env.traceSamplingProbability }}"
            - name: BUCKETEER_GATEWAY_SERVICE_TOKEN
              value: /usr/local/service-token/token
            - name: BUCKETEER_GATEWAY_CERT
              value: /usr/local/certs/service/tls.crt
            - name: BUCKETEER_GATEWAY_KEY
              value: /usr/local/certs/service/tls.key
          volumeMounts:
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
            - name: service-token-secret
              mountPath: /usr/local/service-token
              readOnly: true
          ports:
            - name: service
              containerPort: {{ .Values.env.port }}
            - name: metrics
              containerPort: {{ .Values.env.metricsPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: service
              scheme: HTTPS
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: envoy
          image: "{{ .Values.envoy.image.repository }}:{{ .Values.envoy.image.tag }}"
          imagePullPolicy: {{ .Values.envoy.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - "wget -O- --post-data='{}' http://localhost:$ENVOY_ADMIN_PORT/healthcheck/fail; while [ $(netstat -plunt | grep tcp | grep -v envoy | wc -l) -ne 0 ]; do sleep 1; done;"
          command: ["envoy"]
          args:
            - "-c"
            - "/usr/local/conf/config.yaml"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENVOY_ADMIN_PORT
              value: "{{ .Values.envoy.adminPort }}"
            # Forces Envoy free up unused memory
            - name: TCMALLOC_RELEASE_RATE
              value: "100.0"
          volumeMounts:
            - name: envoy-config
              mountPath: /usr/local/conf
              readOnly: true
            - name: secret
              mountPath: /usr/local/secret
              readOnly: true
            - name: service-cert-secret
              mountPath: /usr/local/certs/service
              readOnly: true
          ports:
            - name: envoy
              containerPort: {{ .Values.envoy.port }}
            - name: admin
              containerPort: {{ .Values.envoy.adminPort }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.health.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.livenessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          readinessProbe:
            initialDelaySeconds: {{ .Values.health.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.health.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.health.readinessProbe.failureThreshold }}
            httpGet:
              path: /ready
              port: admin
              scheme: HTTP
          resources:
{{ toYaml .Values.envoy.resources | indent 12 }}
  strategy:
    type: RollingUpdate

manifests/bucketeer/charts/api-gateway/templates/deployment.yaml (diff)
@@ -50,8 +50,14 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           args: ["server"]
           env:
+            - name: BUCKETEER_GATEWAY_PROFILE
+              value: "{{.Values.env.profile}}"
+            - name: BUCKETEER_GATEWAY_GCP_TRACE_ENABLED
+              value: "{{.Values.env.gcpEnabled}}"
             - name: BUCKETEER_GATEWAY_PROJECT
               value: "{{ .Values.env.project }}"
+            - name: PUBSUB_EMULATOR_HOST
+              value: "{{.Values.env.pubsubEmulatorHost}}"
             - name: BUCKETEER_GATEWAY_GOAL_TOPIC
               value: "{{ .Values.env.goalTopic }}"
             - name: BUCKETEER_GATEWAY_EVALUATION_TOPIC
