manifests/bucketeer/charts/experiment-calculator/templates/envoy-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "experiment-calculator.fullname" . }}-envoy-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "experiment-calculator.name" . }}
    chart: {{ template "experiment-calculator.chart" . }}
    release: {{ template "experiment-calculator.fullname" . }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |-
    admin:
      access_log:
        name: envoy.access_loggers.file
        typed_config:
          '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
          path: /dev/stdout
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8001
    static_resources:
      clusters:
        - name: calculator
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: calculator
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9090
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: backend
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          ignore_health_on_host_removal: true
          lb_policy: round_robin
          load_assignment:
            cluster_name: backend
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: backend.{{ .Values.namespace }}.svc.cluster.local
                          port_value: 9000
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
      listeners:
        - name: ingress
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9000
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: ingress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /
                              route:
                                cluster: calculator
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                    stat_prefix: ingress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true
        - name: egress
          address:
            socket_address:
              address: 127.0.0.1
              port_value: 9001
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: egress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.eventcounter.EventCounterService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 15s
                    stat_prefix: egress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true

manifests/bucketeer/charts/experiment-calculator/templates/envoy-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "experiment-calculator.fullname" . }}-envoy-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "experiment-calculator.name" . }}
    chart: {{ template "experiment-calculator.chart" . }}
    release: {{ template "experiment-calculator.fullname" . }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |-
    admin:
      access_log:
        name: envoy.access_loggers.file
        typed_config:
          '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
          path: /dev/stdout
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8001
    static_resources:
      clusters:
        - name: calculator
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          lb_policy: round_robin
          load_assignment:
            cluster_name: calculator
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: localhost
                          port_value: 9090
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
        - name: backend
          type: strict_dns
          connect_timeout: 5s
          dns_lookup_family: V4_ONLY
          ignore_health_on_host_removal: true
          lb_policy: round_robin
          load_assignment:
            cluster_name: backend
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: backend.{{ .Values.namespace }}.svc.cluster.local
                          port_value: 9000
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
              common_tls_context:
                alpn_protocols:
                  - h2
                tls_certificates:
                  - certificate_chain:
                      filename: /usr/local/certs/service/tls.crt
                    private_key:
                      filename: /usr/local/certs/service/tls.key
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          ignore_health_on_host_removal: true
      listeners:
        - name: ingress
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9000
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: ingress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /
                              route:
                                cluster: calculator
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 1800s
                    stat_prefix: ingress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true
        - name: egress
          address:
            socket_address:
              address: 127.0.0.1
              port_value: 9001
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    access_log:
                      name: envoy.access_loggers.file
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                        path: /dev/stdout
                    codec_type: auto
                    http_filters:
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                    route_config:
                      virtual_hosts:
                        - domains:
                            - '*'
                          name: egress_services
                          routes:
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.environment.EnvironmentService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 60s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.experiment.ExperimentService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 60s
                            - match:
                                headers:
                                  - name: content-type
                                    string_match:
                                      exact: application/grpc
                                prefix: /bucketeer.eventcounter.EventCounterService
                              route:
                                cluster: backend
                                retry_policy:
                                  num_retries: 3
                                  retry_on: 5xx
                                timeout: 1800s
                    stat_prefix: egress_http
                    stream_idle_timeout: 300s
              transport_socket:
                name: envoy.transport_sockets.tls
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
                  common_tls_context:
                    alpn_protocols:
                      - h2
                    tls_certificates:
                      - certificate_chain:
                          filename: /usr/local/certs/service/tls.crt
                        private_key:
                          filename: /usr/local/certs/service/tls.key
                  require_client_certificate: true

manifests/bucketeer/charts/experiment-calculator/templates/envoy-configmap.yaml (diff)
@@ -125,7 +125,7 @@ data:
                                 retry_policy:
                                   num_retries: 3
                                   retry_on: 5xx
-                                timeout: 15s
+                                timeout: 1800s
                     stat_prefix: ingress_http
                     stream_idle_timeout: 300s
               transport_socket:
@@ -178,7 +178,7 @@ data:
                                 retry_policy:
                                   num_retries: 3
                                   retry_on: 5xx
-                                timeout: 15s
+                                timeout: 60s
                             - match:
                                 headers:
                                   - name: content-type
@@ -190,7 +190,7 @@ data:
                                 retry_policy:
                                   num_retries: 3
                                   retry_on: 5xx
-                                timeout: 15s
+                                timeout: 60s
                             - match:
                                 headers:
                                   - name: content-type
@@ -202,7 +202,7 @@ data:
                                 retry_policy:
                                   num_retries: 3
                                   retry_on: 5xx
-                                timeout: 15s
+                                timeout: 1800s
                     stat_prefix: egress_http
                     stream_idle_timeout: 300s
               transport_socket:
